*,
*::before,
*::after {
    box-sizing: border-box;
}

header.navbar-container {
    width: 100%;
    max-width: 100%;
    padding-block: 1px;
    margin-inline: auto;
    background-color: #303427;

    display: flex;
    gap: 8px;
    align-items: center;

    position: sticky;
    top: 0;
    z-index: 9999;
}

header.navbar-container .logo img{
    width: 80px;
    margin-left: 40px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #ffffff;
    flex-direction: column;
    display: flex;
}

header.navbar-container .nav-list ul{
    padding-left: 0;

    display: flex;
    justify-content: space-between;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
    display: inline;
}

header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 500px;

    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: rgb(255, 255, 255);

    transition: all0.2 ease-in-out;
}

header.navbar-container .nav-list li:hover a {
    color: rgb(227, 177, 177);
}

main {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100vw;
    height: 100vh;

    width: 100%;
    margin-inline: auto;
    padding: 2em 1em;
}

h2, h3 {
    color: #ffffff;
  }

footer {
    padding: 20px;
    color: white;
    opacity: 75%;
    background-color: #332a2a;
    text-align: center;
    clear: both;
  }

.profile img {
    width: 200px;
  }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: aqua;
    border-radius: 5px;
    padding: 15px;
    background-color: #473030;
    text-align: center;
  }

.featured-image {
    max-width: 100%;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
  }

.artikel {
    flex: 1;
    display: flex;
    margin-right: 10px;
    box-shadow: 0 4px 8px 0 rgba(255, 83, 83, 0.2);
    border-radius: 5px;
    padding: 20px;
    background-color: #473030;
    flex-direction: column;
  }

  .image-container {
    position: relative;
    display: inline-block;
  }

  .image-container .rating {
    position: absolute;
    bottom: 10px;
    right: 10px; 
    background-color: rgba(0, 0, 0, 0.399);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 10;
}

  .artikel p {
    margin-bottom: 1px;
  }

table {
    text-align: justify;
    text-indent: 10px;
}

aside {
    box-shadow: 1px;
    flex: 0;
    width: 30%;
  }

.content {
    width: 70%;
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
  }

  nav {
    padding: 5px;
    position: sticky;
    top: 0;
  }

  .genre {
    display: inline-block;
    background-color: #ffcc00;
    color: #333;
    padding: 3px 8px;
    margin-right: 5px;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: bold;
}

.table-aside th {
  color: #ffffff;
}

.table-aside td.content-aside {
  color: #9c9dcf;
}

.genre:hover {
    background-color: #ff9900;
    color: #fff;
    transition: background-color 0.3s ease;
}

  @media screen and (max-width: 1000px) {
    #content, aside {
      width: 100%;
      padding: 0;
      flex-basis: 100%;
    }
  }
  
  @media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
    }
    main aside {
      align-self: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    nav ul {
      justify-content: center;
    }
    main aside {
      align-self: stretch;
    }

    .genre {
      margin: 10px 5px;
    }

    header.navbar-container {
      flex-direction: column;
      align-items: center;
  }

  header.navbar-container .nav-list ul {
      justify-content: center;
  }
  }
